<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ToDo List</title>
</head>
<body>
<div class="main">
    <h1 class="header"></h1>
    <div class="filter">
        <a class="filter__value" name="All" href="?filter=All#All" ><button class="filter__value__button">All</button></a>
        <a class="filter__value" name="Completed" href="?filter=Completed#Completed" ><button class="filter__value__button">Completed</button></a>
        <a class="filter__value" name="Active" href="?filter=Active#Active" ><button class="filter__value__button">Active</button></a>
    </div>
    <div class="list"></div>
    <button class="add-new-button" title="Add new task">&plus;</button>
</div>
</body>
</html>
